body {
  background-color: #2c2c2c;
  color: rgb(230, 230, 230);
  font-family: 'Courier New', Courier, monospace;
}

.banner {
  background-color: #000000;
  color: #e9a2b5;
  padding: 70px 0;
  text-align: center;
}

.container {
  width: 80%;
  margin: 0 auto;
}

h1 {
  color: rgb(230, 230, 230);
  font-family: 'Dela Gothic One', sans-serif;
  font-weight: 400;
  font-size: 45px;
}

h2 {
  color: rgb(150, 150, 150);
  font-family: 'Londrina Solid', sans-serif;
  font-size: 27px;
}

a {
  color: #1a9eb5;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.5s ease;
}

a:hover { 
  color: #e9a2b5;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.card {
  background-color: #3a3a3a;
  padding: 20px;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
  border-radius: 8px;
  width: calc(25% - 20px);
  margin: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 26px;
  color: #e9a2b5;
  font-family: 'Londrina Solid', sans-serif;
  margin: 0;
}

@media (max-width: 760px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
    margin: 10px 0;
  }
}

.img-circle {
  border-radius: 50%;
}

.btn-blue {
  background-color: #8fd6e1;
  color: #440a67;
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
}

.list-inline {
  list-style: none;
  padding-left: 0;
}

.list-inline li {
  display: inline;
  padding: 10px;
}

.list-inline i {
  font-size: 50px;
}

#intro p {
  margin-bottom: 30px;
}